# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jarvis_db
DB_USER=jarvis
DB_PASSWORD=jarvis
DATABASE_URL=postgresql://jarvis:jarvis@localhost:5432/jarvis_db

# API
API_PORT=8000

# JWT
JWT_SECRET=yourSecretKey

# MAIL
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=user
MAIL_PASSWORD=password
MAIL_FROM=noreply@jarvis.com

# FRONTEND
FRONTEND_URL=http://localhost:3000

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
